# Created on 2024-02-18T13:31:28.123
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T13:31:28.124
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T13:31:28.127
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T13:31:28.128
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T13:31:28.129
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T13:31:28.132
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T13:31:28.134
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T13:31:28.135
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T13:31:28.137
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T13:31:28.138
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T13:31:28.140
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T13:31:28.141
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T13:31:28.142
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T13:31:28.145
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T13:31:28.146
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T13:31:28.147
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T13:31:28.149
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T13:31:28.150
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T13:31:28.151
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-18T13:31:28.152
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-18T13:31:28.153
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-18T13:31:28.155
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-02-18T13:31:28.157
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-02-18T13:31:28.158
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-02-18T13:31:28.161
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-02-18T13:31:28.163
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-02-18T13:31:28.164
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-02-18T13:31:28.166
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-18T13:31:28.168
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T13:31:28.170
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T13:31:28.172
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T13:31:28.173
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T13:31:28.176
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T13:31:28.179
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T13:31:28.181
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T13:31:28.183
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T13:31:28.185
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T13:31:28.187
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T13:31:28.189
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T13:31:28.192
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T13:31:28.194
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T13:31:28.196
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T13:31:28.199
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T13:31:28.201
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T13:31:28.202
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T13:31:28.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T13:31:28.206
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T13:31:28.208
	... 41 more

# Created on 2024-02-18T13:31:28.210
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T13:31:28.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T13:31:28.213
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T13:31:28.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T13:31:28.217
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T13:31:28.220
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T13:31:28.222
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T13:31:28.223
	... 42 more

# Created on 2024-02-18T13:31:28.226
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T13:31:28.228
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T13:31:28.230
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T13:31:28.232
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T13:31:28.234
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T13:31:28.236
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T13:31:28.237
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T13:31:28.240
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T13:31:28.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T13:31:28.244
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T13:31:28.246
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T13:31:28.248
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T13:31:28.251
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T13:31:28.252
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T13:31:28.256
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T13:31:28.257
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T13:31:28.259
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T13:31:28.261
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T13:31:28.264
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-18T13:31:28.266
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T13:31:28.268
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:31:28.270
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T13:31:28.273
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T13:31:28.275
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T13:31:28.277
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T13:31:28.279
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T13:31:28.281
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T13:31:28.282
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T13:31:28.284
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:31:28.287
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T13:31:28.289
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T13:31:28.291
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T13:31:28.293
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T13:31:28.295
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T13:31:28.297
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T13:31:28.299
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T13:31:28.301
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T13:31:28.304
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T13:31:28.306
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T13:31:28.307
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T13:31:28.310
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T13:31:28.312
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T13:31:28.314
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T13:31:28.317
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T13:31:28.319
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T13:31:28.322
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T13:31:28.324
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T13:31:28.326
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T13:31:28.328
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T13:31:28.331
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T13:31:28.333
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T13:31:28.336
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T13:31:28.338
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T13:31:28.340
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T13:31:28.341
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T13:31:28.344
	... 49 more

# Created on 2024-02-18T13:31:28.346
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T13:31:28.348
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T13:31:28.351
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T13:31:28.353
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T13:31:28.356
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T13:31:28.358
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T13:31:28.360
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T13:31:28.362
	... 50 more

# Created on 2024-02-18T13:31:28.365
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T13:31:28.367
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T13:31:28.370
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T13:31:28.372
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T13:31:28.374
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T13:31:28.376
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T13:31:28.378
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T13:31:28.381
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T13:31:28.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T13:31:28.386
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T13:31:28.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T13:31:28.390
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T13:31:28.393
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T13:31:28.395
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T13:31:28.397
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-18T13:31:28.399
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-18T13:31:28.401
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-18T13:31:28.404
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T13:31:28.407
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:31:28.409
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T13:31:28.412
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T13:31:28.414
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T13:31:28.416
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T13:31:28.419
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T13:31:28.421
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T13:31:28.423
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T13:31:28.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:31:28.427
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T13:31:28.430
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T13:31:28.432
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T13:31:28.434
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T13:31:28.437
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T13:31:28.439
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T13:31:28.441
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T13:31:28.443
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T13:31:28.445
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T13:31:28.447
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T13:31:28.450
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T13:31:28.452
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T13:31:28.453
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T13:31:28.457
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T13:31:28.459
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T13:31:28.461
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T13:31:28.464
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T13:31:28.467
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T13:31:28.470
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T13:31:28.473
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T13:31:28.475
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T13:31:28.478
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T13:31:28.480
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T13:31:28.483
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T13:31:28.486
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T13:31:28.489
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T13:31:28.491
	... 47 more

# Created on 2024-02-18T13:31:28.494
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T13:31:28.496
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T13:31:28.498
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T13:31:28.500
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T13:31:28.503
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T13:31:28.505
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T13:31:28.507
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T13:31:28.509
	... 48 more

