# Created on 2024-02-18T12:35:57.710
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T12:35:57.712
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:35:57.713
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:35:57.715
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:35:57.716
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:35:57.719
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:35:57.721
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:35:57.722
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:35:57.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:35:57.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:35:57.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:35:57.729
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:35:57.730
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:35:57.731
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:35:57.733
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T12:35:57.735
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T12:35:57.737
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T12:35:57.739
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T12:35:57.740
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-18T12:35:57.742
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-18T12:35:57.744
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-18T12:35:57.745
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-02-18T12:35:57.747
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-02-18T12:35:57.748
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-02-18T12:35:57.749
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-02-18T12:35:57.751
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-02-18T12:35:57.753
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-02-18T12:35:57.755
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-18T12:35:57.756
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:35:57.758
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:35:57.760
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:35:57.762
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:35:57.763
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:35:57.766
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:35:57.767
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:35:57.770
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:35:57.771
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:35:57.772
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:35:57.775
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:35:57.777
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:35:57.779
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:35:57.780
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:35:57.782
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:35:57.784
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T12:35:57.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:35:57.787
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:35:57.789
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:35:57.791
	... 41 more

# Created on 2024-02-18T12:35:57.792
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:35:57.794
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:35:57.795
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:35:57.797
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:35:57.799
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:35:57.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:35:57.803
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:35:57.804
	... 42 more

# Created on 2024-02-18T12:35:57.806
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T12:35:57.808
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:35:57.810
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:35:57.811
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:35:57.813
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:35:57.816
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:35:57.817
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:35:57.819
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:35:57.821
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:35:57.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:35:57.825
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:35:57.827
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:35:57.829
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:35:57.831
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:35:57.833
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T12:35:57.834
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T12:35:57.836
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T12:35:57.838
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T12:35:57.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-18T12:35:57.842
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T12:35:57.844
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:35:57.846
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T12:35:57.848
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T12:35:57.850
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T12:35:57.852
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T12:35:57.854
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T12:35:57.856
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T12:35:57.858
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T12:35:57.860
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:35:57.861
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T12:35:57.865
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T12:35:57.867
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T12:35:57.869
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T12:35:57.871
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T12:35:57.873
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T12:35:57.875
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T12:35:57.877
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:35:57.880
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:35:57.882
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:35:57.884
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:35:57.886
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:35:57.888
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:35:57.890
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:35:57.892
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:35:57.894
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:35:57.896
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:35:57.899
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:35:57.900
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:35:57.902
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:35:57.904
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:35:57.906
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:35:57.908
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T12:35:57.909
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:35:57.912
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:35:57.914
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:35:57.917
	... 49 more

# Created on 2024-02-18T12:35:57.919
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:35:57.921
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:35:57.923
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:35:57.925
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:35:57.928
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:35:57.929
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:35:57.931
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:35:57.933
	... 50 more

# Created on 2024-02-18T12:35:57.935
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T12:35:57.937
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:35:57.939
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:35:57.940
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:35:57.943
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:35:57.945
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:35:57.947
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:35:57.949
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:35:57.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:35:57.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:35:57.955
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:35:57.957
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:35:57.960
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:35:57.962
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:35:57.964
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-18T12:35:57.965
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-18T12:35:57.968
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-18T12:35:57.970
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T12:35:57.972
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:35:57.975
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T12:35:57.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T12:35:57.979
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T12:35:57.981
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T12:35:57.983
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T12:35:57.985
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T12:35:57.987
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T12:35:57.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:35:57.991
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T12:35:57.993
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T12:35:57.995
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T12:35:57.997
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T12:35:58.000
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T12:35:58.002
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T12:35:58.005
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T12:35:58.007
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:35:58.010
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:35:58.012
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:35:58.014
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:35:58.016
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:35:58.018
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:35:58.021
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:35:58.022
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:35:58.024
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:35:58.027
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:35:58.029
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:35:58.032
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:35:58.034
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:35:58.036
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:35:58.038
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:35:58.040
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T12:35:58.042
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:35:58.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:35:58.045
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:35:58.048
	... 47 more

# Created on 2024-02-18T12:35:58.050
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:35:58.052
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:35:58.054
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:35:58.056
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:35:58.058
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:35:58.061
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:35:58.063
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:35:58.065
	... 48 more

