# Created on 2024-03-29T09:31:59.238
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-29T09:31:59.239
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T09:31:59.241
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T09:31:59.242
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T09:31:59.245
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T09:31:59.246
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T09:31:59.248
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T09:31:59.249
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T09:31:59.251
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T09:31:59.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T09:31:59.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T09:31:59.256
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T09:31:59.258
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T09:31:59.260
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T09:31:59.262
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-29T09:31:59.263
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-29T09:31:59.264
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-29T09:31:59.266
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-29T09:31:59.268
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-03-29T09:31:59.269
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-03-29T09:31:59.272
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-03-29T09:31:59.273
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-03-29T09:31:59.275
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-03-29T09:31:59.276
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-03-29T09:31:59.278
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-03-29T09:31:59.280
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-03-29T09:31:59.282
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-03-29T09:31:59.283
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-03-29T09:31:59.285
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T09:31:59.287
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T09:31:59.289
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T09:31:59.291
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T09:31:59.294
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T09:31:59.296
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T09:31:59.298
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T09:31:59.300
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T09:31:59.301
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T09:31:59.303
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T09:31:59.306
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T09:31:59.307
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T09:31:59.309
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T09:31:59.311
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T09:31:59.313
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T09:31:59.315
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-29T09:31:59.317
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T09:31:59.318
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T09:31:59.320
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T09:31:59.322
	... 41 more

# Created on 2024-03-29T09:31:59.325
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T09:31:59.326
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T09:31:59.329
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T09:31:59.331
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T09:31:59.333
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T09:31:59.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T09:31:59.336
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T09:31:59.338
	... 42 more

# Created on 2024-03-29T09:31:59.341
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-29T09:31:59.342
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T09:31:59.344
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T09:31:59.347
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T09:31:59.348
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T09:31:59.351
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T09:31:59.352
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T09:31:59.354
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T09:31:59.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T09:31:59.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T09:31:59.360
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T09:31:59.362
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T09:31:59.364
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T09:31:59.366
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T09:31:59.367
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-29T09:31:59.370
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-29T09:31:59.372
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-29T09:31:59.373
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-29T09:31:59.376
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-03-29T09:31:59.378
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-29T09:31:59.380
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:31:59.381
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-29T09:31:59.383
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-29T09:31:59.385
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-29T09:31:59.387
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-29T09:31:59.389
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-29T09:31:59.390
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-29T09:31:59.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-29T09:31:59.395
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:31:59.396
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-29T09:31:59.398
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-29T09:31:59.400
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-29T09:31:59.402
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-29T09:31:59.405
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-29T09:31:59.406
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-29T09:31:59.409
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-29T09:31:59.410
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T09:31:59.412
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T09:31:59.414
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T09:31:59.417
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T09:31:59.418
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T09:31:59.421
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T09:31:59.423
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T09:31:59.424
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T09:31:59.426
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T09:31:59.429
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T09:31:59.430
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T09:31:59.433
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T09:31:59.434
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T09:31:59.438
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T09:31:59.440
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T09:31:59.442
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-29T09:31:59.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T09:31:59.446
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T09:31:59.448
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T09:31:59.450
	... 49 more

# Created on 2024-03-29T09:31:59.452
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T09:31:59.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T09:31:59.455
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T09:31:59.458
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T09:31:59.461
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T09:31:59.462
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T09:31:59.465
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T09:31:59.466
	... 50 more

# Created on 2024-03-29T09:31:59.468
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-29T09:31:59.470
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T09:31:59.472
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T09:31:59.474
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T09:31:59.477
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T09:31:59.479
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T09:31:59.481
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T09:31:59.483
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T09:31:59.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T09:31:59.487
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T09:31:59.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T09:31:59.491
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T09:31:59.493
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T09:31:59.495
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T09:31:59.498
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-03-29T09:31:59.500
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-03-29T09:31:59.501
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-03-29T09:31:59.503
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-29T09:31:59.505
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:31:59.508
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-29T09:31:59.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-29T09:31:59.512
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-29T09:31:59.514
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-29T09:31:59.517
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-29T09:31:59.519
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-29T09:31:59.521
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-29T09:31:59.522
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:31:59.525
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-29T09:31:59.527
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-29T09:31:59.529
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-29T09:31:59.530
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-29T09:31:59.532
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-29T09:31:59.535
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-29T09:31:59.537
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-29T09:31:59.539
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T09:31:59.541
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T09:31:59.542
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T09:31:59.545
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T09:31:59.547
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T09:31:59.550
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T09:31:59.552
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T09:31:59.556
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T09:31:59.557
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T09:31:59.561
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T09:31:59.563
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T09:31:59.566
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T09:31:59.568
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T09:31:59.570
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T09:31:59.572
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T09:31:59.574
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-29T09:31:59.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T09:31:59.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T09:31:59.582
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T09:31:59.584
	... 47 more

# Created on 2024-03-29T09:31:59.586
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T09:31:59.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T09:31:59.590
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T09:31:59.592
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T09:31:59.595
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T09:31:59.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T09:31:59.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T09:31:59.600
	... 48 more

