# Created on 2024-03-29T09:49:32.837
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-29T09:49:32.838
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T09:49:32.840
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T09:49:32.842
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T09:49:32.848
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T09:49:32.850
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T09:49:32.852
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T09:49:32.853
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T09:49:32.855
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T09:49:32.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T09:49:32.859
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T09:49:32.860
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T09:49:32.861
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T09:49:32.862
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T09:49:32.865
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-29T09:49:32.866
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-29T09:49:32.867
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-29T09:49:32.868
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-29T09:49:32.870
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-03-29T09:49:32.871
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-03-29T09:49:32.874
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-03-29T09:49:32.875
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-03-29T09:49:32.877
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-03-29T09:49:32.879
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-03-29T09:49:32.880
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-03-29T09:49:32.882
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-03-29T09:49:32.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-03-29T09:49:32.885
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-03-29T09:49:32.887
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T09:49:32.888
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T09:49:32.890
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T09:49:32.892
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T09:49:32.893
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T09:49:32.895
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T09:49:32.897
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T09:49:32.898
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T09:49:32.901
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T09:49:32.903
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T09:49:32.906
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T09:49:32.907
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T09:49:32.909
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T09:49:32.910
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T09:49:32.912
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T09:49:32.914
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-29T09:49:32.917
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T09:49:32.918
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T09:49:32.920
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T09:49:32.922
	... 41 more

# Created on 2024-03-29T09:49:32.924
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T09:49:32.926
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T09:49:32.928
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T09:49:32.929
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T09:49:32.931
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T09:49:32.934
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T09:49:32.935
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T09:49:32.937
	... 42 more

# Created on 2024-03-29T09:49:32.939
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-29T09:49:32.940
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T09:49:32.943
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T09:49:32.946
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T09:49:32.947
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T09:49:32.949
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T09:49:32.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T09:49:32.953
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T09:49:32.955
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T09:49:32.957
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T09:49:32.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T09:49:32.961
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T09:49:32.963
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T09:49:32.965
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T09:49:32.968
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-29T09:49:32.970
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-29T09:49:32.972
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-29T09:49:32.973
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-29T09:49:32.975
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-03-29T09:49:32.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-29T09:49:32.979
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:49:32.980
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-29T09:49:32.983
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-29T09:49:32.985
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-29T09:49:32.987
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-29T09:49:32.988
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-29T09:49:32.992
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-29T09:49:32.994
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-29T09:49:32.995
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:49:32.998
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-29T09:49:32.999
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-29T09:49:33.001
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-29T09:49:33.003
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-29T09:49:33.005
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-29T09:49:33.007
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-29T09:49:33.009
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-29T09:49:33.011
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T09:49:33.014
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T09:49:33.015
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T09:49:33.018
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T09:49:33.020
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T09:49:33.021
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T09:49:33.023
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T09:49:33.026
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T09:49:33.028
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T09:49:33.030
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T09:49:33.032
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T09:49:33.033
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T09:49:33.036
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T09:49:33.038
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T09:49:33.040
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T09:49:33.042
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-29T09:49:33.043
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T09:49:33.045
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T09:49:33.047
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T09:49:33.049
	... 49 more

# Created on 2024-03-29T09:49:33.051
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T09:49:33.053
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T09:49:33.055
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T09:49:33.057
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T09:49:33.059
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T09:49:33.062
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T09:49:33.065
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T09:49:33.067
	... 50 more

# Created on 2024-03-29T09:49:33.070
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-29T09:49:33.073
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T09:49:33.074
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T09:49:33.077
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T09:49:33.079
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T09:49:33.080
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T09:49:33.083
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T09:49:33.086
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T09:49:33.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T09:49:33.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T09:49:33.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T09:49:33.095
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T09:49:33.097
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T09:49:33.099
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T09:49:33.101
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-03-29T09:49:33.103
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-03-29T09:49:33.106
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-03-29T09:49:33.108
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-29T09:49:33.111
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:49:33.114
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-29T09:49:33.116
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-29T09:49:33.118
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-29T09:49:33.120
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-29T09:49:33.124
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-29T09:49:33.126
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-29T09:49:33.128
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-29T09:49:33.131
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T09:49:33.134
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-29T09:49:33.136
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-29T09:49:33.139
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-29T09:49:33.141
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-29T09:49:33.144
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-29T09:49:33.146
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-29T09:49:33.148
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-29T09:49:33.150
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T09:49:33.152
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T09:49:33.154
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T09:49:33.156
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T09:49:33.159
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T09:49:33.161
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T09:49:33.163
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T09:49:33.166
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T09:49:33.168
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T09:49:33.170
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T09:49:33.172
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T09:49:33.174
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T09:49:33.176
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T09:49:33.178
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T09:49:33.180
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T09:49:33.182
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-29T09:49:33.184
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T09:49:33.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T09:49:33.189
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T09:49:33.191
	... 47 more

# Created on 2024-03-29T09:49:33.193
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T09:49:33.195
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T09:49:33.197
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T09:49:33.198
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T09:49:33.201
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T09:49:33.203
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T09:49:33.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T09:49:33.208
	... 48 more

