# Created on 2024-03-01T12:04:00.169
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-01T12:04:00.174
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-01T12:04:00.176
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-01T12:04:00.178
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-01T12:04:00.186
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-01T12:04:00.189
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-01T12:04:00.192
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-01T12:04:00.196
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-01T12:04:00.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-01T12:04:00.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-01T12:04:00.204
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-01T12:04:00.206
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-01T12:04:00.209
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-01T12:04:00.211
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-01T12:04:00.213
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-01T12:04:00.215
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-01T12:04:00.217
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-01T12:04:00.222
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-01T12:04:00.225
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-03-01T12:04:00.228
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-03-01T12:04:00.230
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-03-01T12:04:00.232
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-03-01T12:04:00.233
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-03-01T12:04:00.237
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-03-01T12:04:00.241
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-03-01T12:04:00.244
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-03-01T12:04:00.251
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-03-01T12:04:00.255
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-03-01T12:04:00.257
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-01T12:04:00.259
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-01T12:04:00.263
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-01T12:04:00.270
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-01T12:04:00.275
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-01T12:04:00.279
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-01T12:04:00.285
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-01T12:04:00.288
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-01T12:04:00.291
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-01T12:04:00.295
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-01T12:04:00.297
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-01T12:04:00.302
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-01T12:04:00.305
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-01T12:04:00.308
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-01T12:04:00.310
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-01T12:04:00.313
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-01T12:04:00.316
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-01T12:04:00.318
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-01T12:04:00.322
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-01T12:04:00.324
	... 41 more

# Created on 2024-03-01T12:04:00.328
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-01T12:04:00.330
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-01T12:04:00.336
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-01T12:04:00.339
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-01T12:04:00.343
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-01T12:04:00.346
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-01T12:04:00.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-01T12:04:00.352
	... 42 more

# Created on 2024-03-01T12:04:00.355
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-01T12:04:00.358
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-01T12:04:00.362
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-01T12:04:00.367
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-01T12:04:00.371
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-01T12:04:00.374
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-01T12:04:00.385
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-01T12:04:00.388
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-01T12:04:00.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-01T12:04:00.393
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-01T12:04:00.397
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-01T12:04:00.403
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-01T12:04:00.409
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-01T12:04:00.418
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-01T12:04:00.423
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-01T12:04:00.425
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-01T12:04:00.428
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-01T12:04:00.431
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-01T12:04:00.434
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-03-01T12:04:00.437
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-01T12:04:00.446
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-01T12:04:00.453
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-01T12:04:00.456
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-01T12:04:00.459
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-01T12:04:00.463
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-01T12:04:00.465
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-01T12:04:00.467
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-01T12:04:00.471
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-01T12:04:00.473
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-01T12:04:00.475
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-01T12:04:00.478
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-01T12:04:00.482
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-01T12:04:00.484
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-01T12:04:00.487
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-01T12:04:00.489
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-01T12:04:00.491
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-01T12:04:00.493
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-01T12:04:00.496
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-01T12:04:00.499
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-01T12:04:00.502
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-01T12:04:00.505
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-01T12:04:00.509
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-01T12:04:00.513
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-01T12:04:00.525
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-01T12:04:00.536
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-01T12:04:00.538
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-01T12:04:00.541
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-01T12:04:00.543
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-01T12:04:00.545
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-01T12:04:00.549
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-01T12:04:00.556
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-01T12:04:00.560
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-01T12:04:00.564
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-01T12:04:00.567
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-01T12:04:00.569
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-01T12:04:00.572
	... 49 more

# Created on 2024-03-01T12:04:00.576
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-01T12:04:00.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-01T12:04:00.591
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-01T12:04:00.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-01T12:04:00.601
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-01T12:04:00.604
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-01T12:04:00.606
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-01T12:04:00.611
	... 50 more

# Created on 2024-03-01T12:04:00.615
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-01T12:04:00.627
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-01T12:04:00.634
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-01T12:04:00.639
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-01T12:04:00.645
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-01T12:04:00.648
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-01T12:04:00.654
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-01T12:04:00.659
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-01T12:04:00.663
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-01T12:04:00.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-01T12:04:00.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-01T12:04:00.672
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-01T12:04:00.674
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-01T12:04:00.684
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-01T12:04:00.706
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-03-01T12:04:00.708
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-03-01T12:04:00.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-03-01T12:04:00.716
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-01T12:04:00.723
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-01T12:04:00.732
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-01T12:04:00.739
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-01T12:04:00.744
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-01T12:04:00.811
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-01T12:04:00.833
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-01T12:04:00.839
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-01T12:04:00.849
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-01T12:04:00.896
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-01T12:04:00.910
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-01T12:04:00.917
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-01T12:04:00.920
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-01T12:04:00.923
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-01T12:04:00.929
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-01T12:04:00.945
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-01T12:04:00.955
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-01T12:04:00.958
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-01T12:04:00.968
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-01T12:04:00.972
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-01T12:04:00.975
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-01T12:04:00.986
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-01T12:04:00.992
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-01T12:04:00.999
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-01T12:04:01.008
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-01T12:04:01.025
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-01T12:04:01.037
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-01T12:04:01.056
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-01T12:04:01.063
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-01T12:04:01.069
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-01T12:04:01.079
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-01T12:04:01.087
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-01T12:04:01.112
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-01T12:04:01.136
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-01T12:04:01.165
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-01T12:04:01.183
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-01T12:04:01.208
	... 47 more

# Created on 2024-03-01T12:04:01.237
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-01T12:04:01.247
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-01T12:04:01.294
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-01T12:04:01.309
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-01T12:04:01.345
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-01T12:04:01.349
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-01T12:04:01.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-01T12:04:01.380
	... 48 more

