# Created on 2024-02-18T12:38:01.772
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T12:38:01.773
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:38:01.774
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:38:01.776
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:38:01.780
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:38:01.782
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:38:01.783
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:38:01.785
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:38:01.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:38:01.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:38:01.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:38:01.791
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:38:01.792
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:38:01.794
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:38:01.796
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T12:38:01.797
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T12:38:01.798
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T12:38:01.800
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T12:38:01.801
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-18T12:38:01.804
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-18T12:38:01.805
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-18T12:38:01.807
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-02-18T12:38:01.809
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-02-18T12:38:01.810
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-02-18T12:38:01.812
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-02-18T12:38:01.813
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-02-18T12:38:01.816
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-02-18T12:38:01.817
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-18T12:38:01.819
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:38:01.820
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:38:01.822
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:38:01.824
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:38:01.826
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:38:01.828
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:38:01.831
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:38:01.832
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:38:01.834
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:38:01.835
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:38:01.837
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:38:01.838
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:38:01.841
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:38:01.843
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:38:01.844
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:38:01.846
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T12:38:01.847
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:38:01.850
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:38:01.851
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:38:01.853
	... 41 more

# Created on 2024-02-18T12:38:01.854
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:38:01.856
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:38:01.858
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:38:01.860
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:38:01.862
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:38:01.864
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:38:01.866
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:38:01.868
	... 42 more

# Created on 2024-02-18T12:38:01.869
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T12:38:01.871
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:38:01.873
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:38:01.875
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:38:01.877
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:38:01.879
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:38:01.882
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:38:01.884
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:38:01.885
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:38:01.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:38:01.889
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:38:01.891
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:38:01.893
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:38:01.895
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:38:01.897
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T12:38:01.899
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T12:38:01.901
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T12:38:01.902
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T12:38:01.904
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-18T12:38:01.907
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T12:38:01.909
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:38:01.911
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T12:38:01.912
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T12:38:01.914
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T12:38:01.916
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T12:38:01.918
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T12:38:01.920
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T12:38:01.923
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T12:38:01.924
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:38:01.926
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T12:38:01.928
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T12:38:01.930
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T12:38:01.932
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T12:38:01.934
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T12:38:01.936
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T12:38:01.939
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T12:38:01.941
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:38:01.943
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:38:01.945
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:38:01.947
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:38:01.949
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:38:01.951
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:38:01.953
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:38:01.954
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:38:01.956
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:38:01.958
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:38:01.961
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:38:01.963
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:38:01.965
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:38:01.967
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:38:01.969
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:38:01.971
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T12:38:01.973
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:38:01.975
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:38:01.977
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:38:01.979
	... 49 more

# Created on 2024-02-18T12:38:01.981
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:38:01.984
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:38:01.986
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:38:01.988
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:38:01.990
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:38:01.992
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:38:01.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:38:01.995
	... 50 more

# Created on 2024-02-18T12:38:01.997
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T12:38:01.999
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:38:02.002
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:38:02.004
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:38:02.005
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:38:02.008
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:38:02.010
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:38:02.012
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:38:02.014
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:38:02.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:38:02.019
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:38:02.021
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:38:02.023
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:38:02.025
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:38:02.027
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-18T12:38:02.029
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-18T12:38:02.031
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-18T12:38:02.033
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T12:38:02.035
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:38:02.038
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T12:38:02.040
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T12:38:02.042
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T12:38:02.044
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T12:38:02.046
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T12:38:02.048
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T12:38:02.050
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T12:38:02.052
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:38:02.055
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T12:38:02.057
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T12:38:02.059
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T12:38:02.061
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T12:38:02.064
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T12:38:02.067
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T12:38:02.069
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T12:38:02.071
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:38:02.073
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:38:02.076
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:38:02.078
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:38:02.079
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:38:02.083
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:38:02.085
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:38:02.087
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:38:02.089
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:38:02.092
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:38:02.095
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:38:02.097
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:38:02.099
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:38:02.101
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:38:02.103
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:38:02.105
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T12:38:02.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:38:02.110
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:38:02.112
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:38:02.114
	... 47 more

# Created on 2024-02-18T12:38:02.116
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:38:02.119
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:38:02.122
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:38:02.125
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:38:02.127
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:38:02.130
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:38:02.132
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:38:02.134
	... 48 more

