# Created on 2024-03-29T12:36:03.596
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-29T12:36:03.598
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T12:36:03.602
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T12:36:03.606
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T12:36:03.609
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T12:36:03.611
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T12:36:03.614
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T12:36:03.617
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T12:36:03.619
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T12:36:03.621
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T12:36:03.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T12:36:03.626
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T12:36:03.630
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T12:36:03.634
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T12:36:03.637
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-29T12:36:03.639
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-29T12:36:03.641
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-29T12:36:03.643
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-29T12:36:03.645
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-03-29T12:36:03.648
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-03-29T12:36:03.650
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-03-29T12:36:03.651
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-03-29T12:36:03.654
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-03-29T12:36:03.656
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-03-29T12:36:03.657
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-03-29T12:36:03.660
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-03-29T12:36:03.664
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-03-29T12:36:03.666
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-03-29T12:36:03.671
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T12:36:03.673
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T12:36:03.676
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T12:36:03.679
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T12:36:03.682
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T12:36:03.684
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T12:36:03.686
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T12:36:03.687
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T12:36:03.690
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T12:36:03.692
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T12:36:03.695
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T12:36:03.698
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T12:36:03.699
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T12:36:03.701
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T12:36:03.706
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T12:36:03.718
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-03-29T12:36:03.722
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T12:36:03.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T12:36:03.728
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T12:36:03.731
	... 41 more

# Created on 2024-03-29T12:36:03.738
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T12:36:03.741
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T12:36:03.743
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T12:36:03.746
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T12:36:03.750
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T12:36:03.751
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T12:36:03.753
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T12:36:03.755
	... 42 more

# Created on 2024-03-29T12:36:03.757
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-29T12:36:03.760
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T12:36:03.762
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T12:36:03.767
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T12:36:03.772
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T12:36:03.774
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T12:36:03.778
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T12:36:03.781
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T12:36:03.783
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T12:36:03.785
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T12:36:03.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T12:36:03.789
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T12:36:03.791
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T12:36:03.794
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T12:36:03.796
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-03-29T12:36:03.798
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-03-29T12:36:03.801
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-03-29T12:36:03.804
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-03-29T12:36:03.805
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-03-29T12:36:03.807
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-29T12:36:03.810
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T12:36:03.813
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-29T12:36:03.815
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-29T12:36:03.817
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-29T12:36:03.819
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-29T12:36:03.821
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-29T12:36:03.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-29T12:36:03.825
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-29T12:36:03.826
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T12:36:03.829
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-29T12:36:03.831
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-29T12:36:03.835
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-29T12:36:03.838
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-29T12:36:03.840
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-29T12:36:03.847
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-29T12:36:03.851
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-29T12:36:03.854
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T12:36:03.856
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T12:36:03.858
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T12:36:03.861
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T12:36:03.863
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T12:36:03.866
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T12:36:03.873
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T12:36:03.883
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T12:36:03.885
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T12:36:03.887
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T12:36:03.890
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T12:36:03.892
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T12:36:03.895
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T12:36:03.897
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T12:36:03.899
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T12:36:03.902
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-03-29T12:36:03.916
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T12:36:03.919
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T12:36:03.922
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T12:36:03.924
	... 49 more

# Created on 2024-03-29T12:36:03.928
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T12:36:03.930
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T12:36:03.932
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T12:36:03.934
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T12:36:03.937
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T12:36:03.942
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T12:36:03.951
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T12:36:03.955
	... 50 more

# Created on 2024-03-29T12:36:03.956
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-29T12:36:03.960
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-03-29T12:36:03.962
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-03-29T12:36:03.964
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-03-29T12:36:03.966
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-03-29T12:36:03.969
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-03-29T12:36:03.973
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-03-29T12:36:03.981
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-03-29T12:36:03.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-03-29T12:36:03.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-03-29T12:36:03.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-03-29T12:36:03.992
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-03-29T12:36:03.994
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-03-29T12:36:03.997
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-03-29T12:36:03.999
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-03-29T12:36:04.001
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-03-29T12:36:04.003
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-03-29T12:36:04.017
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-03-29T12:36:04.020
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T12:36:04.024
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-03-29T12:36:04.026
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-03-29T12:36:04.029
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-03-29T12:36:04.031
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-03-29T12:36:04.033
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-03-29T12:36:04.035
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-03-29T12:36:04.037
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-03-29T12:36:04.044
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-03-29T12:36:04.049
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-03-29T12:36:04.053
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-03-29T12:36:04.057
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-03-29T12:36:04.059
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-03-29T12:36:04.062
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-03-29T12:36:04.065
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-03-29T12:36:04.067
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-03-29T12:36:04.070
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-03-29T12:36:04.075
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-03-29T12:36:04.080
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-03-29T12:36:04.086
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-03-29T12:36:04.090
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-03-29T12:36:04.093
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-03-29T12:36:04.097
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-03-29T12:36:04.099
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-03-29T12:36:04.102
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-03-29T12:36:04.105
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-03-29T12:36:04.108
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-03-29T12:36:04.115
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-03-29T12:36:04.121
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-03-29T12:36:04.124
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-03-29T12:36:04.126
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-03-29T12:36:04.130
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-03-29T12:36:04.132
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-03-29T12:36:04.135
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-03-29T12:36:04.138
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-03-29T12:36:04.141
	... 47 more

# Created on 2024-03-29T12:36:04.146
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-03-29T12:36:04.151
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-03-29T12:36:04.153
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-03-29T12:36:04.155
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-03-29T12:36:04.157
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-03-29T12:36:04.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-03-29T12:36:04.164
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-03-29T12:36:04.169
	... 48 more

