# Created on 2024-02-18T13:27:57.441
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T13:27:57.443
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T13:27:57.445
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T13:27:57.447
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T13:27:57.448
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T13:27:57.450
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T13:27:57.452
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T13:27:57.453
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T13:27:57.455
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T13:27:57.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T13:27:57.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T13:27:57.459
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T13:27:57.462
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T13:27:57.464
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T13:27:57.465
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T13:27:57.466
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T13:27:57.468
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T13:27:57.469
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T13:27:57.470
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-18T13:27:57.473
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-18T13:27:57.474
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-18T13:27:57.475
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-02-18T13:27:57.477
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-02-18T13:27:57.479
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-02-18T13:27:57.480
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-02-18T13:27:57.482
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-02-18T13:27:57.483
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-02-18T13:27:57.484
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-18T13:27:57.486
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T13:27:57.487
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T13:27:57.490
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T13:27:57.492
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T13:27:57.493
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T13:27:57.495
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T13:27:57.497
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T13:27:57.498
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T13:27:57.500
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T13:27:57.501
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T13:27:57.503
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T13:27:57.505
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T13:27:57.508
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T13:27:57.510
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T13:27:57.511
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T13:27:57.514
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T13:27:57.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T13:27:57.517
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T13:27:57.519
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T13:27:57.522
	... 41 more

# Created on 2024-02-18T13:27:57.524
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T13:27:57.526
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T13:27:57.527
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T13:27:57.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T13:27:57.531
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T13:27:57.532
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T13:27:57.535
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T13:27:57.537
	... 42 more

# Created on 2024-02-18T13:27:57.539
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T13:27:57.541
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T13:27:57.542
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T13:27:57.544
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T13:27:57.546
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T13:27:57.548
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T13:27:57.550
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T13:27:57.551
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T13:27:57.553
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T13:27:57.556
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T13:27:57.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T13:27:57.559
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T13:27:57.561
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T13:27:57.563
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T13:27:57.565
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T13:27:57.566
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T13:27:57.568
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T13:27:57.570
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T13:27:57.572
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-18T13:27:57.574
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T13:27:57.576
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:27:57.578
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T13:27:57.580
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T13:27:57.581
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T13:27:57.583
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T13:27:57.586
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T13:27:57.588
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T13:27:57.590
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T13:27:57.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:27:57.594
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T13:27:57.596
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T13:27:57.598
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T13:27:57.599
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T13:27:57.602
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T13:27:57.604
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T13:27:57.606
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T13:27:57.608
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T13:27:57.610
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T13:27:57.612
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T13:27:57.614
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T13:27:57.617
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T13:27:57.620
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T13:27:57.621
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T13:27:57.624
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T13:27:57.626
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T13:27:57.629
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T13:27:57.631
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T13:27:57.633
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T13:27:57.635
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T13:27:57.637
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T13:27:57.639
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T13:27:57.642
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T13:27:57.644
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T13:27:57.646
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T13:27:57.648
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T13:27:57.650
	... 49 more

# Created on 2024-02-18T13:27:57.652
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T13:27:57.654
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T13:27:57.656
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T13:27:57.658
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T13:27:57.660
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T13:27:57.662
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T13:27:57.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T13:27:57.666
	... 50 more

# Created on 2024-02-18T13:27:57.669
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T13:27:57.671
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T13:27:57.673
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T13:27:57.675
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T13:27:57.677
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T13:27:57.678
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T13:27:57.680
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T13:27:57.682
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T13:27:57.684
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T13:27:57.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T13:27:57.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T13:27:57.691
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T13:27:57.693
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T13:27:57.696
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T13:27:57.698
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-18T13:27:57.699
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-18T13:27:57.702
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-18T13:27:57.704
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T13:27:57.706
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:27:57.708
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T13:27:57.711
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T13:27:57.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T13:27:57.715
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T13:27:57.717
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T13:27:57.718
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T13:27:57.721
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T13:27:57.724
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T13:27:57.725
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T13:27:57.727
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T13:27:57.729
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T13:27:57.731
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T13:27:57.733
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T13:27:57.735
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T13:27:57.737
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T13:27:57.740
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T13:27:57.742
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T13:27:57.743
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T13:27:57.746
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T13:27:57.748
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T13:27:57.750
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T13:27:57.752
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T13:27:57.755
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T13:27:57.757
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T13:27:57.759
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T13:27:57.761
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T13:27:57.764
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T13:27:57.766
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T13:27:57.769
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T13:27:57.773
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T13:27:57.775
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T13:27:57.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T13:27:57.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T13:27:57.782
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T13:27:57.783
	... 47 more

# Created on 2024-02-18T13:27:57.786
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T13:27:57.788
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T13:27:57.791
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T13:27:57.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T13:27:57.796
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T13:27:57.799
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T13:27:57.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T13:27:57.803
	... 48 more

