# Created on 2024-02-18T12:40:13.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T12:40:13.261
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:40:13.263
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:40:13.264
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:40:13.273
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:40:13.275
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:40:13.276
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:40:13.277
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:40:13.279
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:40:13.281
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:40:13.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:40:13.285
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:40:13.286
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:40:13.287
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:40:13.290
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T12:40:13.291
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T12:40:13.293
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T12:40:13.294
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T12:40:13.296
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-18T12:40:13.298
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-18T12:40:13.299
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-18T12:40:13.300
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-02-18T12:40:13.302
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-02-18T12:40:13.304
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-02-18T12:40:13.306
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-02-18T12:40:13.308
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-02-18T12:40:13.310
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-02-18T12:40:13.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-18T12:40:13.315
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:40:13.317
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:40:13.319
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:40:13.321
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:40:13.323
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:40:13.325
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:40:13.326
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:40:13.328
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:40:13.330
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:40:13.332
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:40:13.334
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:40:13.337
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:40:13.338
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:40:13.340
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:40:13.342
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:40:13.344
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-18T12:40:13.345
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:40:13.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:40:13.350
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:40:13.352
	... 41 more

# Created on 2024-02-18T12:40:13.354
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:40:13.357
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:40:13.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:40:13.361
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:40:13.363
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:40:13.364
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:40:13.366
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:40:13.369
	... 42 more

# Created on 2024-02-18T12:40:13.371
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T12:40:13.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:40:13.375
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:40:13.377
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:40:13.378
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:40:13.380
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:40:13.383
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:40:13.385
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:40:13.386
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:40:13.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:40:13.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:40:13.392
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:40:13.394
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:40:13.396
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:40:13.398
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-18T12:40:13.399
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-18T12:40:13.402
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-18T12:40:13.403
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-18T12:40:13.405
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-18T12:40:13.407
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T12:40:13.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:40:13.410
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T12:40:13.413
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T12:40:13.414
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T12:40:13.416
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T12:40:13.418
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T12:40:13.420
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T12:40:13.421
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T12:40:13.424
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:40:13.426
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T12:40:13.428
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T12:40:13.430
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T12:40:13.432
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T12:40:13.434
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T12:40:13.435
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T12:40:13.437
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T12:40:13.439
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:40:13.441
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:40:13.443
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:40:13.445
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:40:13.447
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:40:13.449
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:40:13.450
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:40:13.452
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:40:13.454
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:40:13.457
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:40:13.459
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:40:13.461
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:40:13.463
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:40:13.465
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:40:13.467
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:40:13.469
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-18T12:40:13.471
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:40:13.473
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:40:13.475
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:40:13.477
	... 49 more

# Created on 2024-02-18T12:40:13.479
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:40:13.481
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:40:13.483
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:40:13.486
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:40:13.488
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:40:13.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:40:13.492
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:40:13.494
	... 50 more

# Created on 2024-02-18T12:40:13.496
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T12:40:13.498
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-18T12:40:13.500
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-18T12:40:13.502
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-18T12:40:13.505
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-02-18T12:40:13.507
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-18T12:40:13.509
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-02-18T12:40:13.511
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-18T12:40:13.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-18T12:40:13.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-18T12:40:13.517
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-18T12:40:13.519
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-02-18T12:40:13.522
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-02-18T12:40:13.524
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-02-18T12:40:13.526
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-18T12:40:13.529
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-18T12:40:13.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-18T12:40:13.533
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-18T12:40:13.536
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:40:13.538
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-18T12:40:13.540
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-18T12:40:13.542
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-18T12:40:13.545
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-18T12:40:13.547
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-18T12:40:13.549
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-18T12:40:13.552
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-18T12:40:13.554
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-18T12:40:13.555
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-18T12:40:13.558
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-18T12:40:13.560
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-02-18T12:40:13.562
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-18T12:40:13.565
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-18T12:40:13.567
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-02-18T12:40:13.570
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-02-18T12:40:13.572
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-18T12:40:13.574
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-18T12:40:13.576
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-18T12:40:13.578
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-18T12:40:13.580
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-18T12:40:13.583
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-18T12:40:13.585
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-18T12:40:13.587
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-18T12:40:13.589
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-18T12:40:13.592
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-02-18T12:40:13.594
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-18T12:40:13.597
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-18T12:40:13.599
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-18T12:40:13.600
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-18T12:40:13.603
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-02-18T12:40:13.605
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-18T12:40:13.607
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-18T12:40:13.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-18T12:40:13.611
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-18T12:40:13.613
	... 47 more

# Created on 2024-02-18T12:40:13.615
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-02-18T12:40:13.618
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-18T12:40:13.620
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-18T12:40:13.622
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-18T12:40:13.624
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-18T12:40:13.627
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-18T12:40:13.629
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-18T12:40:13.630
	... 48 more

