-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.ParkingServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.007 s <<< FAILURE! - in com.parkit.parkingsystem.ParkingServiceTest
processExitingVehicleTest  Time elapsed: 2.002 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
fareCalculatorService.calculateFare(
    <any>,
    <any boolean>
);
-> at com.parkit.parkingsystem.ParkingServiceTest.processExitingVehicleTest(ParkingServiceTest.java:67)
Actually, there were zero interactions with this mock.

	at com.parkit.parkingsystem.ParkingServiceTest.processExitingVehicleTest(ParkingServiceTest.java:67)

